{
  "name": "mongoDB-demo",
  "version": "1.0.0",
  "description": "Example app doing CRUD with MongoDB",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Joe Mertz",
    "email": "joemertz@cmu.edu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "mongodb": "^2.0.49",
    "morgan": "^1.6.1"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "app.js",
  "start": "node app.js"
}
